XFFeatures/XFFeatures/Views/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XFFeatures.Views.CollectionViewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True">
    <Grid>
        <CollectionView ItemsSource="{Binding Users}">
            <CollectionView.ItemsLayout>
                <!--<LinearItemsLayout Orientation="Vertical" />-->

                <GridItemsLayout Orientation="Horizontal"
                                 Span="2" />

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          BackgroundColor="{Binding PersonColor}">

                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label FontSize="18"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding ShortName}"
                                   TextColor="White" />
                            <Label HorizontalTextAlignment="Center"
                                   Text="{Binding FullName}"
                                   TextColor="White" />
                        </StackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>